# mongodb+srv://hannakorol:<db_password>@cluster0.w2guw.mongodb.net/contacts?retryWrites=true&w=majority&appName=Cluster0  
   
 PORT= #Application port

MONGODB_USER = # #MongoDB user
MONGODB_PASSWORD =  #MongoDB password
MONGODB_URL = #MongoDB connection URL
MONGODB_DB = #MongoDB
