# mongodb+srv://hannakorol:<db_password>@cluster0.w2guw.mongodb.net/contacts?retryWrites=true&w=majority&appName=Cluster0  
   
 PORT= #Application port

MONGODB_USER = # #MongoDB user
MONGODB_PASSWORD =  #MongoDB password
MONGODB_URL = #MongoDB connection URL
MONGODB_DB = #MongoDB


SMTP_HOST= #Brevo host
SMTP_PORT= #Brevo port
SMTP_USER= #Brevo user
SMTP_PASSWORD= #Brevo password
SMTP_FROM= #Brevo e-mail


APP_DOMAIN= # http://localhost:3000/auth

JWT_SECRET= #JWT SECRET

ENABLE_CLOUDINARY= #ENABLE_CLOUDINARY